<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yapay Zeka Araçları - Eğitimde Yapay Zeka</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>🤖 Eğitimde Yapay Zeka</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="yapay-zeka-giris.html">Yapay Zekaya Giriş</a></li>
                <li><a href="egitimde-yapay-zeka.html">Eğitimde Yapay Zeka</a></li>
                <li><a href="sinif-yonetimi.html">Sınıf Yönetiminde YZ</a></li>
                <li><a href="yapay-zeka-araclari.html" class="active">YZ Araçları</a></li>
                <li><a href="etik-gelecek.html">Etik ve Gelecek</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="page-content">
            <div class="container">
                <h1>Yapay Zeka Araçları</h1>
                
                <h2>👨‍🏫 Eğitimciler İçin Araçlar</h2>
                <p>Öğretmenlerin günlük işlerini kolaylaştıran ve eğitim kalitesini artıran yapay zeka araçları:</p>

                <div class="tool-grid">
                    <div class="tool-card">
                        <h4>💬 ChatGPT</h4>
                        <p><strong>Kullanım Alanları:</strong> Ders planı oluşturma, soru hazırlama, içerik geliştirme, öğrenci sorularını yanıtlama</p>
                        <p><strong>Avantajları:</strong> Hızlı içerik üretimi, çeşitli konularda destek, yaratıcı fikirler</p>
                    </div>
                    <div class="tool-card">
                        <h4>🎨 Canva AI</h4>
                        <p><strong>Kullanım Alanları:</strong> Görsel ders materyalleri tasarlama, infografikler, sunumlar, posterler</p>
                        <p><strong>Avantajları:</strong> Profesyonel tasarımlar, kolay kullanım, zengin şablon kütüphanesi</p>
                    </div>
                    <div class="tool-card">
                        <h4>✍️ Grammarly</h4>
                        <p><strong>Kullanım Alanları:</strong> Yazım ve dilbilgisi kontrolü, metin iyileştirme, akademik yazım desteği</p>
                        <p><strong>Avantajları:</strong> Gerçek zamanlı düzeltme, stil önerileri, çoklu dil desteği</p>
                    </div>
                    <div class="tool-card">
                        <h4>🎮 Kahoot!</h4>
                        <p><strong>Kullanım Alanları:</strong> İnteraktif sınavlar, oyunlar, anlık yoklamalar, öğrenci katılımı</p>
                        <p><strong>Avantajları:</strong> Eğlenceli öğrenme, gerçek zamanlı geri bildirim, kolay kullanım</p>
                    </div>
                    <div class="tool-card">
                        <h4>📊 Gradescope</h4>
                        <p><strong>Kullanım Alanları:</strong> Otomatik sınav değerlendirme, el yazısı tanıma, hızlı not verme</p>
                        <p><strong>Avantajları:</strong> Zaman tasarrufu, tutarlı değerlendirme, detaylı analiz</p>
                    </div>
                    <div class="tool-card">
                        <h4>🎥 Loom AI</h4>
                        <p><strong>Kullanım Alanları:</strong> Video ders kayıtları, ekran paylaşımı, öğrenci geri bildirimleri</p>
                        <p><strong>Avantajları:</strong> Kolay video oluşturma, otomatik transkripsiyon, paylaşım kolaylığı</p>
                    </div>
                </div>

                <h2>🎓 Öğrenciler İçin Araçlar</h2>
                <p>Öğrencilerin öğrenme süreçlerini destekleyen ve becerilerini geliştiren yapay zeka uygulamaları:</p>

                <div class="tool-grid">
                    <div class="tool-card">
                        <h4>🧩 Scratch</h4>
                        <p><strong>Yaş Grubu:</strong> 8-16 yaş</p>
                        <p><strong>Özellikler:</strong> Görsel programlama, oyun geliştirme, yaratıcı projeler</p>
                        <p><strong>Faydalar:</strong> Algoritmik düşünme, problem çözme, yaratıcılık</p>
                    </div>
                    <div class="tool-card">
                        <h4>🧠 MentalUP</h4>
                        <p><strong>Yaş Grubu:</strong> 4-13 yaş</p>
                        <p><strong>Özellikler:</strong> Bilişsel oyunlar, kişiselleştirilmiş egzersizler, ilerleme takibi</p>
                        <p><strong>Faydalar:</strong> Dikkat geliştirme, hafıza güçlendirme, mantık becerisi</p>
                    </div>
                    <div class="tool-card">
                        <h4>💻 Code.org</h4>
                        <p><strong>Yaş Grubu:</strong> 6+ yaş</p>
                        <p><strong>Özellikler:</strong> Kodlama dersleri, interaktif aktiviteler, sertifika programları</p>
                        <p><strong>Faydalar:</strong> Programlama temelleri, mantıksal düşünme, teknoloji okuryazarlığı</p>
                    </div>
                    <div class="tool-card">
                        <h4>🌍 Duolingo</h4>
                        <p><strong>Yaş Grubu:</strong> 7+ yaş</p>
                        <p><strong>Özellikler:</strong> AI destekli dil öğrenme, oyunlaştırılmış dersler, konuşma pratiği</p>
                        <p><strong>Faydalar:</strong> Çoklu dil becerisi, kültürel farkındalık, iletişim becerileri</p>
                    </div>
                    <div class="tool-card">
                        <h4>📚 Socratic by Google</h4>
                        <p><strong>Yaş Grubu:</strong> 13+ yaş</p>
                        <p><strong>Özellikler:</strong> Fotoğrafla soru çözme, adım adım açıklamalar, çoklu konu desteği</p>
                        <p><strong>Faydalar:</strong> Ödev yardımı, kavram anlama, bağımsız öğrenme</p>
                    </div>
                    <div class="tool-card">
                        <h4>🎨 DALL-E 2 (Eğitim Sürümü)</h4>
                        <p><strong>Yaş Grubu:</strong> 10+ yaş (gözetim altında)</p>
                        <p><strong>Özellikler:</strong> Metin tabanlı resim oluşturma, yaratıcı projeler</p>
                        <p><strong>Faydalar:</strong> Görsel sanatlar, hayal gücü geliştirme, dijital okuryazarlık</p>
                    </div>
                </div>

                <h2>🔒 Güvenlik ve Kullanım İpuçları</h2>
                
                <h3>✅ Çocuk Dostu Uygulamaları Tercih Edin</h3>
                <ul>
                    <li>Yaş uygunluğunu kontrol edin</li>
                    <li>İçerik filtrelerinin aktif olduğundan emin olun</li>
                    <li>Eğitici ve yapıcı içerikler sunan platformları seçin</li>
                </ul>

                <h3>🛡️ Veri Gizliliğine Dikkat Edin</h3>
                <ul>
                    <li>Uygulamaların gizlilik politikalarını okuyun</li>
                    <li>Çocukların kişisel bilgilerini paylaşmaktan kaçının</li>
                    <li>Güvenilir ve tanınmış platformları tercih edin</li>
                </ul>

                <h3>👨‍👩‍👧‍👦 Ebeveyn Onayı Alın</h3>
                <ul>
                    <li>13 yaş altı çocuklar için mutlaka ebeveyn izni alın</li>
                    <li>Kullanım koşullarını ebeveynlerle paylaşın</li>
                    <li>Düzenli olarak kullanım durumunu kontrol edin</li>
                </ul>

                <h3>⏰ Kullanım Sürelerini Sınırlayın</h3>
                <ul>
                    <li>Günlük ekran süresini yaşa uygun şekilde belirleyin</li>
                    <li>Düzenli molalar verin</li>
                    <li>Fiziksel aktivite ve sosyal etkileşimi ihmal etmeyin</li>
                </ul>

                <h2>🚀 Gelişmiş Araçlar</h2>
                <p>Daha deneyimli kullanıcılar ve ileri seviye projeler için:</p>

                <div class="tool-grid">
                    <div class="tool-card">
                        <h4>🤖 TensorFlow for Education</h4>
                        <p>Makine öğrenmesi projelerine giriş için tasarlanmış eğitim platformu</p>
                    </div>
                    <div class="tool-card">
                        <h4>📊 Jupyter Notebooks</h4>
                        <p>Veri analizi ve programlama öğrenimi için interaktif ortam</p>
                    </div>
                    <div class="tool-card">
                        <h4>🎯 MIT App Inventor</h4>
                        <p>Mobil uygulama geliştirme için görsel programlama aracı</p>
                    </div>
                    <div class="tool-card">
                        <h4>🔬 Wolfram Alpha</h4>
                        <p>Matematik, fen ve mühendislik problemleri için AI destekli hesaplama motoru</p>
                    </div>
                </div>

                <div class="cta-section" style="margin-top: 3rem; padding: 2rem; border-radius: 15px;">
                    <h2>Etik Kullanım Hakkında Bilgi Edinin</h2>
                    <p>Bu araçları güvenli ve etik bir şekilde kullanmak için önemli bilgileri öğrenin.</p>
                    <a href="etik-gelecek.html" class="cta-button">Etik ve Gelecek</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Eğitimde Yapay Zeka. Tüm hakları saklıdır.</p>
            <p>Eğitimciler ve öğrenciler için tasarlanmıştır.</p>
        </div>
    </footer>
</body>
</html>

