<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eğitimde Yapay Zeka - Ana Sayfa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>🤖 Eğitimde Yapay Zeka</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="active">Ana Sayfa</a></li>
                <li><a href="yapay-zeka-giris.html">Yapay Zekaya Giriş</a></li>
                <li><a href="egitimde-yapay-zeka.html">Eğitimde Yapay Zeka</a></li>
                <li><a href="sinif-yonetimi.html">Sınıf Yönetiminde YZ</a></li>
                <li><a href="yapay-zeka-araclari.html">YZ Araçları</a></li>
                <li><a href="etik-gelecek.html">Etik ve Gelecek</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Eğitimciler ve Öğrenciler İçin Kapsamlı Yapay Zeka Rehberi</h1>
                <p>Yapay zekanın eğitimdeki potansiyelini keşfedin, sınıf yönetiminde nasıl kullanılacağını öğrenin ve geleceğin eğitim araçlarını tanıyın.</p>
                <a href="yapay-zeka-giris.html" class="cta-button">Hemen Başlayın</a>
            </div>
            <div class="hero-image">
                <div class="ai-icon">🧠💡</div>
            </div>
        </section>

        <section class="welcome">
            <div class="container">
                <h2>Hoş Geldiniz</h2>
                <p>Yapay zeka teknolojileri, eğitim dünyasında devrim yaratıyor. Bu site, eğitimciler ve öğrenciler için yapay zekanın eğitimdeki uygulamalarını, fırsatlarını ve en iyi uygulamalarını keşfetmek üzere tasarlanmıştır. Sınıf yönetiminden kişiselleştirilmiş öğrenmeye, etik kullanımdan gelecekteki potansiyele kadar yapay zekanın eğitimdeki her yönünü ele alıyoruz.</p>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <h2>Neler Öğreneceksiniz?</h2>
                <div class="feature-grid">
                    <div class="feature-card">
                        <div class="feature-icon">🎯</div>
                        <h3>Yapay Zeka Temelleri</h3>
                        <p>Yapay zekanın temel kavramlarını ve eğitimdeki rolünü anlayın.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📚</div>
                        <h3>Eğitimde Uygulama</h3>
                        <p>Kişiselleştirilmiş öğrenme ve akıllı ders materyalleri hakkında bilgi edinin.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🏫</div>
                        <h3>Sınıf Yönetimi</h3>
                        <p>Ödül sistemleri ve davranış pekiştirmede yapay zeka kullanımını öğrenin.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🛠️</div>
                        <h3>Pratik Araçlar</h3>
                        <p>Eğitimciler ve öğrenciler için en iyi yapay zeka araçlarını keşfedin.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">⚖️</div>
                        <h3>Etik Kullanım</h3>
                        <p>Yapay zekanın etik boyutlarını ve güvenli kullanım ilkelerini öğrenin.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🚀</div>
                        <h3>Gelecek Vizyonu</h3>
                        <p>Eğitimin geleceğinde yapay zekanın rolünü anlayın.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="container">
                <h2>Yapay Zeka Yolculuğunuza Başlayın</h2>
                <p>Eğitimde yapay zekanın gücünü keşfetmeye hazır mısınız?</p>
                <a href="yapay-zeka-giris.html" class="cta-button">Şimdi Başlayın</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Eğitimde Yapay Zeka. Tüm hakları saklıdır.</p>
            <p>Eğitimciler ve öğrenciler için tasarlanmıştır.</p>
        </div>
    </footer>
</body>
</html>

